module unload PrgEnv-gnu
module unload PrgEnv-intel
module unload PrgEnv-nvhpc
module unload PrgEnv-cray
module unload darshan-runtime

module unload cray-hdf5
module unload cray-netcdf

module unload intel
module unload intel-classic
module unload intel-oneapi

module load PrgEnv-intel/8.5.0
module load intel-classic/2023.2.0

module load cray-hdf5
module load cray-netcdf
